.nav
    background-color: #ffffff
    color:#500815
    outline: 0
    opacity: 0.6px

.boardButton
    display: flex
    justify-content: center
         
.boardButton, .signoutButton, button
    color: #500815
    outline: none
    font-size: 15px
    box-shadow: none
    border: none
    font-weight: bold 
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
.boardHeader
    display: flex
    justify-content: center

.boardHeader__text
    color: #500815
    font-size: 30px
    font-weight: bold
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
.createText
    color: #500815
    font-size: 25px
    font-weight: bold
    border-bottom: 2px solid #500815
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
#standard-basic
    color: #500815
    font-size: 25px
.boardButtonIcon
    display: flex
    justify-content: flex-end
    
.addToBoard
    &:hover
        none
.pinHeader
    display: flex
    justify-content: center

.pinHeader__text
    color: #500815
    font-size: 25px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
    

.newBoardButton
    color: #500815
    font-size: 25px
    font-weight: bold
    text-decoration: none
    &:hover
        color: #31312fb6
// .boardIcon
//     flex-direction: row-reverse
.newForm
    display: flex
    // justify-content: center
    flex-direction: column
        
.testing
    margin-bottom: 20px

.centered
    display: flex
    flex-direction: column 
    
input
    height: 40px
    width: 20vw
     
   
.emailInput, .passwordInput, .usernameInput
    color: #500815
    outline: none
    border-radius: 9px
    box-shadow: none
    font-size: 15px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    height: 30px
   
    // width: 80px

.signForm
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    height: 20vh

.MuiMenuItem-root	
    padding-right: 75px

#transition-modal-description
    color: white
    text-align: center
    font-size: 25px
    font-weight: 400px

.boardCont
    display: flex
    justify-content: space-around
    align-items: center
    height: 100vh

.recipe
    padding-left: 110px
#board-list
    width: 50px

.homeTag
    text-decoration: none
    background-color: #ffffff
    color:#500815

.MuiSelect-select 
    padding: 90px

.demo-simple-select
    width: 40px
    color:#500815

.home-text
    color:#500815
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
    font-size: 15px
    text-align: center
    padding: none





