.nav, .form
    background-color:#500815
         
button, .boardButton, .signoutButton
    color: #500815
    outline: none
    font-size: 15px
    box-shadow: none
    border: none
    font-weight: bold 


